<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.courtcounter.MainActivity"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Team A"
        android:textSize="32sp"
        android:layout_marginLeft="24dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Team B"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:text="3pts"
            android:onClick="a_3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:text="3pts"
            android:onClick="b_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="2pts"
            android:onClick="a_2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="2pts"
            android:onClick="b_2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:text="free"
            android:onClick="a_free"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:text="free"
            android:onClick="b_free"/>
    </LinearLayout>
    <Button
        android:layout_margin="64dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="reset"
        android:onClick="reset"
        />
</LinearLayout>
